---

libraries_apt:
#- libc6-i386
#- lib32z1
#- lib32ncurses5
#- lib32stdc++6
- python-pip
- python3-pip
- python-apt   #req by ansible py2
- python3-apt  #reg by ansible py3
- aptitude     #req by ansible b4 2.4

packages_apt:
- tree
- zip
- glances

